{
  "short_name": "Mudika App",
  "name": "Mudika Vancouver",
  "icons": [
    {
      "src": "./assets/mudikalogo-fire.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffa500"
}
